[Scores]
victory:50
mercy:-48
broken_ai:-26
[ValidBids]
# jumps on the high end are for loners and shooters
3:6,7,8,9,10,11,12,13,14,15,16
4:6,7,8,9,10,11,12,18,24
6:4,5,6,7,8,12,16
8:3,4,5,6,8,12
[Names]
Euchre-3:
    Alice
    Bob
    Charlie
Euchre-4:
    North
    East
    South
    West
Euchre-6:
    Richard
    Abbot
    Gallagher
    Mortimer
    Costello
    Millhouse
Hearts-3:
    Juan
    Sarah
    Turia
Hearts-4:
    Nelson
    Eustace
    Samantha
    Wyclef
Grand Name Gallery:
    Juan
    Nelson
    Sarah
    Eustace
    Ahmed
    Samantha
    Turia
    Wyclef
    Amanda
    Miranda
    Alice
    Bob
    Charlie
    Richard
    Abbot
    Gallagher
    Mortimer
    Costello
    Millhouse
[Shoot Strength]
Euchre-4: 2
Euchre-6: 1
Euchre-8: 1
Euchre: 2
Hearts: 3
Default: 1
